<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cfd-surrogate-mindmap/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/cfd-surrogate-mindmap/assets/index-CJJCTr_k.js"></script>
    <link rel="stylesheet" crossorigin href="/cfd-surrogate-mindmap/assets/index-Bsyy3kN8.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
